# required metadata
sonar.projectKey=other-test-2
sonar.projectName=other-test-2
sonar.projectVersion=0.2
 
# path to source directories (required)
# sonar.sources=coverage_ws/single
sonar.sources=TestSimple_Project 

# sonar.sources=./**/MB-Precise-Demo
sonar.exclusions=**/e1/**
 

# setup DB info that will be used to help validate DB code (ideally read only and a developoment database that closely matches production or what is intended to be production)
# sonar.mb.jdbc.driver=org.h2.Driver
# sonar.mb.jdbc.url=jdbc:h2:mem:demo;
# sonar.mb.jdbc.url=http://localhost:9000/DemoDB 
sonar.mb.jdbc.driver=org.postgresql.Driver
sonar.mb.jdbc.url=jdbc:postgresql://localhost/DemoDB
sonar.mb.jdbc.user=test
sonar.mb.jdbc.password=test 
sonar.mb.header.company=Richards Coverage Test Company

sonar.mb.esql.schema.name=au.test.company.sch

# sonar.mb.ignoreerrors=true
sonar.mb.checkantfiles=false
sonar.mb.process.xsl=false

# directory for publishing
# sonar.mb.flow.diagram.output=/tmp/work/bct/generated
 
# presents debugging information back to the user
sonar.debug=true

sonar.mb.nodesinflow=4
sonar.mb.nodesinsubflow=5

sonar.mb.db.minimum.polling.second=21

#postgress esettings
sonar.host.url: http://localhost:9000
# sonar.host.url: http://172.105.183.5:9000

# h2
# sonar.jdbc.username:                       sonar
# ssonar.jdbc.password:                       sonar
# ssonar.jdbc.url:                            jdbc:h2:tcp://localhost:9092/sonar
# ssonar.jdbc.driverClassName:                org.h2.Driver

# coverage
# can we make it unpack xml files ?

# works on version 6
# sonar.mb.tracefile.reportPaths=trace_file/usertrace.txt
sonar.genericcoverage.reportPaths=/tmp/work/other/code/coveragetemp/coverage.xml
# sonar.genericcoverage.reportPaths=/coveragetemp/aetna_coverage.xml

#sonarqube 8
# https://docs.sonarqube.org/latest/analysis/coverage/
# sonar.coverageReportPaths=/coveragetemp/coverage.xml

# EG details
sonar.mb.runtimefile=runtime.xml

# EG comments
sonar.mb.egtemplatefile=rules-template.xml


# thresholds
sonar.mb.esql.complexity=50
sonar.mb.esql.functionsize=150
sonar.mb.esql.maxlinesize=200
sonar.mb.flow.timeout.seconds=11
sonar.mb.esql.parameterlength=6
sonar.mb.esql.parametercount=2


