<?xml version="1.0" encoding="UTF-8"?><!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--><xsd:schema attributeFormDefault="unqualified" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" ecore:nsPrefix="_inv" ecore:package="com.ibm.commerce.inventory.facade.datatypes" elementFormDefault="qualified" targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/inventory" xmlns:_inv="http://www.ibm.com/xmlns/prod/commerce/9/inventory" xmlns:_ord="http://www.ibm.com/xmlns/prod/commerce/9/order" xmlns:_wcf="http://www.ibm.com/xmlns/prod/commerce/9/foundation" xmlns:oa="http://www.openapplications.org/oagis/9" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
		<xsd:documentation>
			This file contains all type definitions that make up a InventoryRequirement.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import namespace="http://www.ibm.com/xmlns/prod/commerce/9/order" schemaLocation="../order/Order.mxsd"/>		
	
	<xsd:element fixed="7.0.0.0" name="InventoryRequirementBODVersion" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>
				The version of WebSphere Commerce when the InventoryRequirement noun 
				was last changed.  The value is set as the versionID attribute in the 
				corresponding BODs.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="InventoryRequirement" type="_ord:OrderType">
		<xsd:annotation>
			<xsd:documentation>
				Element definition of the InventoryRequirement.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>	

</xsd:schema>