

CREATE COMPUTE MODULE Main_Process_Order_Flow_ProcessOrder
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		Set OutputRoot.XMLNSC.btm_retail.flows = InputRoot.XMLNSC.btm_retail.flows || MessageFlowLabel || ' ';

	     DECLARE requestType CHARACTER;
	     SET requestType = InputRoot.XMLNSC.btm_retail.requestType;
	     
	 	 DECLARE orderItem BOOLEAN;
		 SET orderItem = CONTAINS(requestType,'orderItem');
		              
	 	 DECLARE stockCheck BOOLEAN;
		 SET stockCheck = CONTAINS(requestType,'stockCheck');

	 	 DECLARE purchaseItem BOOLEAN;
		 SET purchaseItem = CONTAINS(requestType,'purchaseItem');

	     IF orderItem = true THEN
	     	PROPAGATE TO TERMINAL 'out';
	     ELSEIF stockCheck = true THEN
	     	PROPAGATE TO TERMINAL 'out1';
	     ELSEIF purchaseItem = true THEN
	     	PROPAGATE TO TERMINAL 'out2';
	     ELSE
	     	PROPAGATE TO TERMINAL 'out3';
	     END IF;
	     

		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
