


CREATE COMPUTE MODULE Send_In_Business_Messages_Compute
    DECLARE msgCount SHARED INTEGER 0;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET msgCount = msgCount + 1;		
		CALL CopyEntireMessage();
		Set OutputRoot.XMLNSC.btm_retail.customerNumber = msgCount;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
