<?xml version="1.0" encoding="UTF-8"?><!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Promise" type="xsd:anyType"/>
	<xsd:element name="PromiseHeader" type="xsd:anyType"/>
	<xsd:element name="CancelReservation" type="xsd:anyType"/>
	<xsd:element name="MultiApi" type="xsd:anyType"/>
	<xsd:element name="Order" type="xsd:anyType"/>
	<xsd:element name="Shipment" type="xsd:anyType"/>
	<xsd:element name="AvailabilityChange" type="xsd:anyType"/>
	<xsd:element name="Errors" type="xsd:anyType"/>
</xsd:schema>