
 --=================================================================
  --Licensed Materials - Property of IBM

  --WebSphere Commerce

  --(C) Copyright IBM Corp. 2011 All Rights Reserved.

  --US Government Users Restricted Rights - Use, duplication or
  --disclosure restricted by GSA ADP Schedule Contract with
  --IBM Corp.
 --=================================================================

-- This is a proof of concept. This should not be done in a production enviornment.
-- LDAP/Tivoli should be used to set IdentitySourceToken/password instead and this node can be removed.
CREATE COMPUTE MODULE AuthCredentialSubFlow_setIdentitySource
		DECLARE wcusername EXTERNAL CHARACTER ''; -- set in AuthCredentialSubFlow User Defined Property
		DECLARE wcpassword EXTERNAL CHARACTER ''; -- set in AuthCredentialSubFlow User Defined Property
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		
		SET OutputRoot.Properties.CodedCharSetId = 1208;
 		SET OutputRoot.Properties.IdentitySourceType = 'Usernameandpassword';
 		SET OutputRoot.Properties.IdentitySourceToken = wcusername;
 		SET OutputRoot.Properties.IdentitySourcePassword = wcpassword; 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
