<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="AuthCredentialSubFlow.msgflow"
    nsPrefix="AuthCredentialSubFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.wcusername" name="wcusername" defaultValueLiteral="wcsadmin">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.wcpassword" name="wcpassword" defaultValueLiteral="wcsadm1n">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="AuthCredentialSubFlow" bundleName="AuthCredentialSubFlow" pluginId="WCToSSFSMediationModule"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WCToSSFSMediationModule/icons/full/obj16/AuthCredentialSubFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WCToSSFSMediationModule/icons/full/obj30/AuthCredentialSubFlow.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="89,166">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="AuthCredentialSubFlow" pluginId="WCToSSFSMediationModule"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="399,172">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="AuthCredentialSubFlow" pluginId="WCToSSFSMediationModule"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="224,180" computeExpression="esql://routine/#AuthCredentialSubFlow_setIdentitySource.Main">
        <translation xmi:type="utility:ConstantString" string="SetIdentitySource"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Auth" configurable="true" userDefined="true" describedAttribute="Property.wcusername">
        <propertyName xmi:type="utility:TranslatableString" key="Property.wcusername" bundleName="AuthCredentialSubFlow" pluginId="WCToSSFSMediationModule"/>
        <propertyDescriptor groupName="Group.Auth" configurable="true" userDefined="true" describedAttribute="Property.wcpassword">
          <propertyName xmi:type="utility:TranslatableString" key="Property.wcpassword" bundleName="AuthCredentialSubFlow" pluginId="WCToSSFSMediationModule"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
