<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:AuthCredentialSubFlow.msgflow="AuthCredentialSubFlow.msgflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJMSClientInput.msgnode="ComIbmJMSClientInput.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmXslMqsi.msgnode="ComIbmXslMqsi.msgnode"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SSFSAPIsExport_sendAvailabilityChange.msgflow"
    nsPrefix="SSFSAPIsExport_sendAvailabilityChange.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SSFSAPIsExport_sendAvailabilityChange" bundleName="SSFSAPIsExport_sendAvailabilityChange" pluginId="WCToSSFSMediationModule"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WCToSSFSMediationModule/icons/full/obj16/SSFSAPIsExport_sendAvailabilityChange.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WCToSSFSMediationModule/icons/full/obj30/SSFSAPIsExport_sendAvailabilityChange.gif"/>
    <composition>
      <nodes xmi:type="ComIbmJMSClientInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="7,188" sourceQueueName="SSFSAPIsExport_RECEIVE_D" locationJndiBindings="file:/opt/mqm/filebinding/" connectionFactoryName="SSFSAPIsImport_QCF" messageDomainProperty="XMLNSC" messageSetProperty="WCToSSFSMediationMessageSet" propertySelector="TargetFunctionName='sendAvailabilityChange'">
        <translation xmi:type="utility:ConstantString" string="SSFSAPIsExport"/>
        <longDescription xmi:type="utility:ConstantString" string="Retreives message from queue. Message selector used to filter message"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="117,197">
        <outTerminals terminalNodeID="3" dynamic="true" label="3"/>
        <translation xmi:type="utility:ConstantString" string="MonitorOptionFilter"/>
        <longDescription xmi:type="utility:ConstantString" string="option 1, 2 goes to WC directly. Option 3 will output a CSV"/>
        <filterTable filterPattern="$Root/XMLNSC/AvailabilityChange/@MonitorOption=3" routingOutputTerminal="3"/>
        <nsMappingTable nsPrefix="yfc" namespace="http://www.sterlingcommerce.com/documentation/YFS/REALTIME_ATP_MONITOR/REALTIME_AVAILABILITY_CHANGE"/>
      </nodes>
      <nodes xmi:type="ComIbmXslMqsi.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="27,69" stylesheetName="xslt/custom/SendAvailabilityChangeToSyncInventoryAvailability.xsl" stylesheetCache="0" messageDomainProperty="XMLNSC" messageSetProperty="WCToSSFSMediationMessageSet" outputCharSet="1208">
        <translation xmi:type="utility:ConstantString" string="SendAvailabilityChangeToSyncInventoryAvailability_Transformation"/>
      </nodes>
      <nodes xmi:type="ComIbmXslMqsi.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="109,284" stylesheetName="xslt/custom/SendAvailabilityChangeToInventoryAvailabilityCSV.xsl" stylesheetCache="0" messageDomainProperty="XMLNSC" messageSetProperty="WCToSSFSMediationMessageSet" outputCharSet="1208">
        <translation xmi:type="utility:ConstantString" string="SendAvailabilityChangeToInventoryAvailabilityCSV_Transformation"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="503,70" wsdlFileName="WCToSSFSMediationMessageSet/com/ibm/www/xmlns/prod/commerce/_9/inventory/InventoryServices.wsdl" selectedPortType="InventoryServicesPortType" selectedBinding="InventoryServices" selectedOperation="SyncInventoryAvailability" selectedPort="InventoryServices" targetNamespace="http://www.ibm.com/xmlns/prod/commerce/9/inventory" useHTTPTransport="true" webServiceURL="http://wcserver/webapp/wcs/component/inventory/services/InventoryServices"
          sslProtocol="TLS" messageSetProperty="WCToSSFSMediationMessageSet" parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SyncInventoryAvailability"/>
        <longDescription xmi:type="utility:ConstantString" string="Send soap request ove http(s) to WC"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="680,116">
        <translation xmi:type="utility:ConstantString" string="ConfirmBODTrace"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="664,41" messageText="SyncInventoryAvailabilityCallFailed">
        <translation xmi:type="utility:ConstantString" string="SyncInventoryAvailabilityCallFailed"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="449,28" computeExpression="esql://routine/#SSFSAPIsExport_setSOAPHeader.Main">
        <translation xmi:type="utility:ConstantString" string="setSOAPHeader"/>
      </nodes>
      <nodes xmi:type="ComIbmXslMqsi.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="488,260" stylesheetName="xslt/custom/FormatCSV.xsl" stylesheetCache="0" messageDomainProperty="XMLNSC" messageSetProperty="WCToSSFSMediationMessageSet" outputCharSet="1208">
        <translation xmi:type="utility:ConstantString" string="XML2CSV_Transformation"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="694,288" javaClass="com.ibm.sterling.MB.integration.SSFSAPIsExport_sendAvailabilityChange_CSVFileOut">
        <translation xmi:type="utility:ConstantString" string="CSVFileOut"/>
      </nodes>
      <nodes xmi:type="AuthCredentialSubFlow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="282,28">
        <translation xmi:type="utility:ConstantString" string="AuthCredentialSubFlow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="3" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
