 --=================================================================
  --Licensed Materials - Property of IBM

  --WebSphere Commerce

  --(C) Copyright IBM Corp. 2011 All Rights Reserved.

  --US Government Users Restricted Rights - Use, duplication or
  --disclosure restricted by GSA ADP Schedule Contract with
  --IBM Corp.
 --=================================================================

--Set the JMS Correlation ID to the Soap Reply ID. Soap reply ID is needed to send the message back to the original request from WCommerce
CREATE COMPUTE MODULE SSFSAPIsUtil_SetSOAPReplyIdToJMSCorrelId
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	CALL CopyEntireMessage();
		SET OutputRoot.JMSTransport.Transport_Folders.Header_Values.JMSCorrelationID = CAST(InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
	 
		RETURN TRUE;
	END;

	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

--Soap Reply node picks up the Soap Reply Id from OutputLocalEnvironment.Destination.SOAP.Reply.
CREATE COMPUTE MODULE SSFSAPIsUtil_PutSOAPReplyId
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = InputRoot.MQMD.MsgId;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

--
CREATE COMPUTE MODULE SSFSAPIsUtil_SetJMSMsgIdToJMSCorrelId
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		SET OutputRoot.JMSTransport.Transport_Folders.Header_Values.JMSMessageID = InputRoot.JMSTransport.Transport_Folders.Header_Values.JMSCorrelationID;
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
